name: Auto Upload ke GitHub Pages

on:
  push:
    paths:
      - "assets/foto/**"   # kalau kamu upload foto di folder ini
  schedule:
    - cron: "*/30 * * * *" # setiap 30 menit cek perubahan

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Git
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "actions@github.com"

      - name: Commit dan Push Perubahan
        run: |
          git add .
          git commit -m "Auto commit: update foto $(date)"
          git push
        continue-on-error: true

